<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>JetPlurk α</title>
	<link rel="jetpack" href="http://github.com/irvin/JetPlurk/raw/master/jetplurk.js"/>
	<style type="text/css">
		body { margin-top: 3.0em; line-height: 1.5em; }
		#container { margin: 0 auto; width: 700px; }
		h1 { font-size: 2.5em; color: Chocolate; margin: 10px 0; font-family:trebuchet ms,sans-serif;}
		h1 a { color: Chocolate; }
		h2 { font-size: 1.5em; color: #6fc64e; margin-top: 1.5em;}
		h3 { text-align: center; color: #6fc64e; }
		a { text-decoration: none; color: #6fc64e; }
		a:hover { text-decoration: underline;}
		.description { font-size: 1em; margin-bottom: 30px; font-style: italic; font-family:georgia,serif;}
		.download { float: right; }
	</style>
</head>

<body>
	<a href="http://github.com/irvin/JetPlurk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	
	<div id="container">
		<h1><a href="http://sites.google.com/site/jetplurk/alpha">JetPlurk α</a></h1>
		<div class="description">Surfing Plurk with Jetpack</div>
		
		<h2>Install</h2>
		<ol>
			<li>Install <a href="https://addons.mozilla.org/en-US/firefox/addon/12025">Jetpack Prototype</a></font></font> extension, than restart firefox.</li>
			<li>Click "Install..." button on the top-right side of this page.</li>
			<li>On the next page, scroll down and click "I know what I'm doing. Install it!",<br>you can select "Auto-update this feature" to enable auto-update.</li>
			<li>Then you can see install successed page,<br>click about:jetpack link to set your plurk account.</li>
		</ol>
		
		<h2>Source</h2>
			<p>JetPlurk α is licensed under <a href="http://creativecommons.org/licenses/by-sa/2.5/tw/">CC: by-sa 2.5 TW</a>,<br>
			change notes and source are available at <a href="http://github.com/irvin/JetPlurk/">github</a>.</p>
		
		<h2>→ <a href="http://jetplurk.poslab.info/alpha">Back to the project site</a></h2>
	</div>
	
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-10509964-2");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>
